@import "../../../../assets/styles/_variables.less";

.tgl-item {
  display: inline-block;
  vertical-align: middle;
  margin-top: -.5em;
  color: @light-header-menu-color;

  .fa {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    font-size: 15pt;
    margin: 0 .2em;
  }

  .tgl-wrapper {
    display: inline-block;
    vertical-align: middle;
  }

  .tgl {
    display: none;

    // add default box-sizing for this scope
    &,
    &:after,
    &:before,
    & *,
    & *:after,
    & *:before,
    & + .tgl-btn {
      box-sizing: border-box;
      &::selection {
        background: none;
      }
    }

    + .tgl-btn {
      outline: 0;
      display: block;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      user-select: none;
      background: darken(@light-secondary-color, 10%);
      border-radius: 2em;
      padding: 2px;
      transition: all .4s ease;
      &:after,
      &:before {
        position: relative;
        display: block;
        content: "";
        width: 50%;
        height: 100%;
      }

      &:after {
        left: 0;
        border-radius: 50%;
        background: @light-secondary-color;
        transition: all .2s ease;
      }

      &:before {
        display: none;
      }
    }

    &:checked + .tgl-btn {
      background: @switch-btn-checked;

      &:after {
        left: 50%;
      }
    }
  }
}

:host-context(.dark-theme) {
  .tgl-item {
    color: @dark-header-menu-color;
    .tgl {
      + .tgl-btn {
        background: @dark-toggle-switch-button;

        &:after {
          background: @dark-toggle-switch-bg;
        }
      }

      &:checked + .tgl-btn {
        background: @switch-btn-checked;
      }
    }
  }
}
