@import "../../../assets/styles/_reset.less";
@import "../../../assets/styles/_mixins.less";
@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_fonts.less";
@import "../../../assets/styles/_elements.less";
@import "../../../assets/styles/_grid.less";

.ark-subtitle {
    opacity: 0.5;
    font-size: 15px;
  }

.ark-id-block {
    border: 1px solid #e3e3e3;
    color: #717171;
    margin: 15px 0 30px 0;
    padding: 20px;
    font-size: 14px;
}

.ark-address-summary {
    margin: 30px 0 50px;
    display: flex;
    justify-content: space-between;
    .ark-summary {
      font-family: Avenir, serif;
        font-size: 13px;
        width: 100%;
        .ark-summary-item {
            border: 1px solid @summary-border-color;
            padding: 12px 15px;
            margin-bottom: 10px;
            display: flex;
            .ark-transaction-plus {
                background: @plusarrow-icon;
                padding: 4px 10px 0 0;
                margin-right: 20px;
            }
            .ark-transaction-minus {
                background: @minusarrow-icon;
                padding: 4px 0 0 12px;
            }
            .ark-summary-data {
                text-align: right;
                word-break: break-all;
            }
        }
    }
    .ark-qr {
        width: 250px;
        text-align: center;
        .ark-qr-message {
            font-size: 13px;
            margin: 12px 0;
          font-family: Avenir, serif;
        }
    }

    @media (max-width: @mobile) {
        display: block;
        margin: 10px 0 30px;
        .ark-summary {
            width: auto;
        }
        .ark-qr {
            margin: 30px auto;
        }
    }
}

.voters-address {
    font-size: 14px;
}

.empty-message {
    margin-top: -45px;

    @media (max-width: @mobile) {
       margin-top: -30px;
    }
}

:host-context(.dark-theme) {
  .ark-id-block {
    border-color: @color-gray-70;
    color: @color-gray-30;
  }

  .ark-address-summary .ark-summary .ark-summary-item {
    border-color: @color-gray-70;
  }
}
